<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/selected_movie_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/selected_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/selected_movie_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/selected_movie_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Genre"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/selected_movie_image"
        app:layout_constraintTop_toBottomOf="@+id/selected_movie_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/selected_clock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@+id/selected_movie_image"
        app:layout_constraintTop_toBottomOf="@+id/selected_movie_genre"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/selected_movie_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Duration"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/selected_clock_icon"
        app:layout_constraintTop_toBottomOf="@+id/selected_movie_genre"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_movie_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:clickable="true"
        android:inputType="date"
        android:focusable="false"
        android:drawableRight="@drawable/calendar_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/timeTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/adultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adults"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeSpinner"
        app:layout_constraintRight_toLeftOf="@id/kidsTitle"
        />

    <TextView
        android:id="@+id/kidsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kids"
        app:layout_constraintLeft_toRightOf="@id/adultTitle"
        app:layout_constraintTop_toBottomOf="@id/timeSpinner"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/arrowDown1"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/adult"
        app:layout_constraintTop_toBottomOf="@id/adultTitle"
        app:srcCompat="@android:drawable/arrow_down_float"
        />

    <TextView
        android:id="@+id/adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/arrowDown1"
        app:layout_constraintTop_toBottomOf="@id/adultTitle"
        app:layout_constraintRight_toLeftOf="@id/arrowUp1"
        />

    <ImageView
        android:id="@+id/arrowUp1"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@id/adult"
        app:layout_constraintRight_toLeftOf="@id/arrowDown2"
        app:layout_constraintTop_toBottomOf="@id/adultTitle"
        app:srcCompat="@android:drawable/arrow_up_float"
        />

    <ImageView
        android:id="@+id/arrowDown2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@id/arrowUp1"
        app:layout_constraintRight_toLeftOf="@id/kids"
        app:layout_constraintTop_toBottomOf="@id/kidsTitle"
        app:srcCompat="@android:drawable/arrow_down_float"
        />

    <TextView
        android:id="@+id/kids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/arrowDown2"
        app:layout_constraintTop_toBottomOf="@id/kidsTitle"
        app:layout_constraintRight_toLeftOf="@id/arrowUp2"
        />

    <ImageView
        android:id="@+id/arrowUp2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@id/kids"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kidsTitle"
        app:srcCompat="@android:drawable/arrow_up_float"
        />

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowDown2"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>